C:\Users\Henri\source\repos\RKE132-Nädal15\bin\Debug\net5.0\RKE132-Nädal15.exe
C:\Users\Henri\source\repos\RKE132-Nädal15\bin\Debug\net5.0\RKE132-Nädal15.deps.json
C:\Users\Henri\source\repos\RKE132-Nädal15\bin\Debug\net5.0\RKE132-Nädal15.runtimeconfig.json
C:\Users\Henri\source\repos\RKE132-Nädal15\bin\Debug\net5.0\RKE132-Nädal15.runtimeconfig.dev.json
C:\Users\Henri\source\repos\RKE132-Nädal15\bin\Debug\net5.0\RKE132-Nädal15.dll
C:\Users\Henri\source\repos\RKE132-Nädal15\bin\Debug\net5.0\RKE132-Nädal15.pdb
C:\Users\Henri\source\repos\RKE132-Nädal15\obj\Debug\net5.0\RKE132-Nädal15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Henri\source\repos\RKE132-Nädal15\obj\Debug\net5.0\RKE132-Nädal15.AssemblyInfoInputs.cache
C:\Users\Henri\source\repos\RKE132-Nädal15\obj\Debug\net5.0\RKE132-Nädal15.AssemblyInfo.cs
C:\Users\Henri\source\repos\RKE132-Nädal15\obj\Debug\net5.0\RKE132-Nädal15.csproj.CoreCompileInputs.cache
C:\Users\Henri\source\repos\RKE132-Nädal15\obj\Debug\net5.0\RKE132-Nädal15.dll
C:\Users\Henri\source\repos\RKE132-Nädal15\obj\Debug\net5.0\refint\RKE132-Nädal15.dll
C:\Users\Henri\source\repos\RKE132-Nädal15\obj\Debug\net5.0\RKE132-Nädal15.pdb
C:\Users\Henri\source\repos\RKE132-Nädal15\obj\Debug\net5.0\RKE132-Nädal15.genruntimeconfig.cache
C:\Users\Henri\source\repos\RKE132-Nädal15\obj\Debug\net5.0\ref\RKE132-Nädal15.dll
