C:\Users\Henri\source\repos\RKE132-Nädal13\obj\Debug\net5.0\RKE132-Nädal13.csproj.AssemblyReference.cache
C:\Users\Henri\source\repos\RKE132-Nädal13\obj\Debug\net5.0\RKE132-Nädal13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Henri\source\repos\RKE132-Nädal13\obj\Debug\net5.0\RKE132-Nädal13.AssemblyInfoInputs.cache
C:\Users\Henri\source\repos\RKE132-Nädal13\obj\Debug\net5.0\RKE132-Nädal13.AssemblyInfo.cs
C:\Users\Henri\source\repos\RKE132-Nädal13\obj\Debug\net5.0\RKE132-Nädal13.csproj.CoreCompileInputs.cache
C:\Users\Henri\source\repos\RKE132-Nädal13\bin\Debug\net5.0\RKE132-Nädal13.exe
C:\Users\Henri\source\repos\RKE132-Nädal13\bin\Debug\net5.0\RKE132-Nädal13.deps.json
C:\Users\Henri\source\repos\RKE132-Nädal13\bin\Debug\net5.0\RKE132-Nädal13.runtimeconfig.json
C:\Users\Henri\source\repos\RKE132-Nädal13\bin\Debug\net5.0\RKE132-Nädal13.runtimeconfig.dev.json
C:\Users\Henri\source\repos\RKE132-Nädal13\bin\Debug\net5.0\RKE132-Nädal13.dll
C:\Users\Henri\source\repos\RKE132-Nädal13\bin\Debug\net5.0\RKE132-Nädal13.pdb
C:\Users\Henri\source\repos\RKE132-Nädal13\bin\Debug\net5.0\EntityFramework.SqlServer.dll
C:\Users\Henri\source\repos\RKE132-Nädal13\bin\Debug\net5.0\EntityFramework.dll
C:\Users\Henri\source\repos\RKE132-Nädal13\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Henri\source\repos\RKE132-Nädal13\bin\Debug\net5.0\System.Data.SQLite.dll
C:\Users\Henri\source\repos\RKE132-Nädal13\bin\Debug\net5.0\System.CodeDom.dll
C:\Users\Henri\source\repos\RKE132-Nädal13\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Henri\source\repos\RKE132-Nädal13\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\Henri\source\repos\RKE132-Nädal13\bin\Debug\net5.0\System.Data.SQLite.EF6.dll
C:\Users\Henri\source\repos\RKE132-Nädal13\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\Henri\source\repos\RKE132-Nädal13\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Henri\source\repos\RKE132-Nädal13\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\Henri\source\repos\RKE132-Nädal13\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\Henri\source\repos\RKE132-Nädal13\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Henri\source\repos\RKE132-Nädal13\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\Henri\source\repos\RKE132-Nädal13\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\Henri\source\repos\RKE132-Nädal13\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\Henri\source\repos\RKE132-Nädal13\bin\Debug\net5.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\Henri\source\repos\RKE132-Nädal13\bin\Debug\net5.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\Henri\source\repos\RKE132-Nädal13\bin\Debug\net5.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\Henri\source\repos\RKE132-Nädal13\bin\Debug\net5.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\Henri\source\repos\RKE132-Nädal13\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Henri\source\repos\RKE132-Nädal13\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Henri\source\repos\RKE132-Nädal13\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Henri\source\repos\RKE132-Nädal13\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Henri\source\repos\RKE132-Nädal13\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Henri\source\repos\RKE132-Nädal13\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Henri\source\repos\RKE132-Nädal13\obj\Debug\net5.0\RKE132-N.BA7A0665.Up2Date
C:\Users\Henri\source\repos\RKE132-Nädal13\obj\Debug\net5.0\RKE132-Nädal13.dll
C:\Users\Henri\source\repos\RKE132-Nädal13\obj\Debug\net5.0\refint\RKE132-Nädal13.dll
C:\Users\Henri\source\repos\RKE132-Nädal13\obj\Debug\net5.0\RKE132-Nädal13.pdb
C:\Users\Henri\source\repos\RKE132-Nädal13\obj\Debug\net5.0\RKE132-Nädal13.genruntimeconfig.cache
C:\Users\Henri\source\repos\RKE132-Nädal13\obj\Debug\net5.0\ref\RKE132-Nädal13.dll
